name: Build & Release

on:
  push:
    tags:
      - "v*"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - variant: cpu
            requirements: requirements.txt
            asset: LocalFlow-cpu.exe
          - variant: gpu
            requirements: requirements-gpu.txt
            asset: LocalFlow-gpu.exe

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies (${{ matrix.variant }})
        run: |
          python -m pip install --upgrade pip
          pip install -r ${{ matrix.requirements }}
          pip install pyinstaller==6.11.1

      - name: Build exe
        run: pyinstaller --noconfirm --clean localflow.spec

      - name: Rename artifact
        run: ren dist\LocalFlow.exe ${{ matrix.asset }}

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.asset }}
          path: dist/${{ matrix.asset }}

      - name: Attach to release
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v2
        with:
          files: dist/${{ matrix.asset }}
          fail_on_unmatched_files: true
